#BlueJ package file
dependency1.from=shift
dependency1.to=swapSort
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8474842767295597
package.editor.height=519
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=1
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ff
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=900
target1.y=240
target10.height=50
target10.name=swapSort
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1010
target10.y=160
target11.height=50
target11.name=array2021
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1040
target11.y=300
target12.height=50
target12.name=palin
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=430
target12.y=10
target13.height=50
target13.name=attach
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=70
target14.height=50
target14.name=arm
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=70
target15.height=50
target15.name=sen1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=410
target15.y=130
target16.height=50
target16.name=sen3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=190
target17.height=50
target17.name=sen2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=190
target18.height=50
target18.name=calender
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1100
target18.y=90
target19.height=50
target19.name=Minterms
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=110
target19.y=250
target2.height=50
target2.name=shift
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=930
target2.y=90
target20.height=50
target20.name=Perfect
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=70
target21.height=50
target21.name=trans1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1150
target21.y=20
target22.height=50
target22.name=Plus13
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=520
target22.y=10
target23.height=50
target23.name=EqMat
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=250
target23.y=10
target24.height=50
target24.name=piece
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=340
target24.y=10
target25.height=50
target25.name=array1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=250
target25.y=70
target26.height=50
target26.name=TheString
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=10
target26.y=250
target27.height=50
target27.name=consChange
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=100
target27.y=130
target28.height=50
target28.name=emirp
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=930
target28.y=20
target29.height=50
target29.name=merger
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=280
target29.y=190
target3.height=50
target3.name=FEINT
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target30.height=50
target30.name=trans
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=1030
target30.y=20
target4.height=50
target4.name=adder
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=70
target5.height=50
target5.name=PrimeAdam
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=210
target5.y=130
target6.height=50
target6.name=mobius
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=disarium
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=output
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Matrix
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=130
