<!DOCTYPE html>
<html lang="en">

<head>
    <title>HOMEPAGE</title>
    <style>
        th,
        td {
            border: 2px solid black;
            padding: 5px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0px;
        }

        .WE {
            border-collapse: collapse;
            border-bottom: none;
        }

        #main {
            font-size: 50px;
        }

        #first {
            color: rgb(244, 3, 196);
            text-decoration: none;
        }

        .color {
            color: red;
        }

        #chu {
            color: green;
        }

        .second {
            color: green;
        }

        .chuchu {
            color: aliceblue;
        }

        .third {
            color: blue;
        }

        .shivamNeBataya {
            color: aqua;
            margin: 5px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th><img src="./gl bajaj logo.jpeg.jpg" alt="college logo"></th>
            <th colspan="4" and id="main"> <span class="color">BOOK</span> <span class="second chuchu">STORE</span>
                <span class="third"> WEBSITE</span>
            </th>
        </tr>
        <!-- <tbody>
            <tr>
                <th scope="row">Donuts</th>
                <td>3,000</td>
            </tr>
            <tr>
                <th scope="row">Stationery</th>
                <td>18,000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Totals</th>
                <td>21,000</td>
            </tr>
        </tfoot> -->
        <tr>
            <td>
                <center><a id="first" href="exp1.html">Home</a></center>
            </td>
            <td>
                <center> <a id="first" href="exp2.html">Login</a></center>
            </td>
            <td>
                <center><a id="first" href="">Registration</a></center>
            </td>
            <td>
                <center><a id="first" href="exp3.html">Catalogue</a></center>
            </td>
            <td>
                <center><a id="first" href="exp4.html">Cart</a></center>
            </td>
        </tr>
        <tr>
            <td rowspan="4">
                <center>
                    <div class="shivamNeBataya">ECE</div>
                    <div class="shivamNeBataya">IT</div>
                    <div class="shivamNeBataya">AIML</div>
                    <div class="shivamNeBataya">CSE</sp>
                </center>
            </td>
            <td colspan="4" rowspan="4">
                <center>Description
                </center>
            </td>
        </tr>

    </table>
</body>

</html>