<!DOCTYPE html>
<html lang="en">

<head>
    <title>HOMEPAGE</title>
    <style>
        th,
        td {
            border: 2px solid black;
            padding: 5px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0px;
        }

        .WE {
            border-collapse: collapse;
            border-bottom: none;
        }

        #main {
            font-size: 50px;
        }

        #first {
            color: rgb(244, 3, 196);
            text-decoration: none;
        }

        .color {
            color: red;
        }

        #chu {
            color: green;
        }

        .second {
            color: green;
        }

        .chuchu {
            color: aliceblue;
        }

        .third {
            color: blue;
        }

        .shivamNeBataya {
            color: aqua;
            margin: 5px;
        }

        .red {
            color: red;
        }
        .cartDisplay{
            display: flex;
            flex-direction: row;
            margin-left: 5px;
        }
        .individualCart{
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th><img src="./gl bajaj logo.jpeg.jpg" alt="college logo"></th>
            <th colspan="4" and id="main"> <span class="color">BOOK</span> <span class="second chuchu">STORE</span>
                <span class="third"> WEBSITE</span>
            </th>
        </tr>

        <tr>
            <td>
                <center><a id="first" href="exp1.html">Home</a></center>
            </td>
            <td>
                <center> <a id="first" href="exp2.html">Login</a></center>
            </td>
            <td>
                <center><a id="first" href="">Registration</a></center>
            </td>
            <td>
                <center><a id="first" href="exp3.html">Catalogue</a></center>
            </td>
            <td>
                <center><a id="first" href="exp4.html">Cart</a></center>
            </td>
        </tr>
        <tr>
            <td rowspan="4">
                <center>
                    <div class="shivamNeBataya ">ECE</div>
                    <div class="shivamNeBataya ">IT</div>
                    <div class="shivamNeBataya ">AIML</div>
                    <div class="shivamNeBataya ">CSE</sp>
                </center>
            </td>
            <td colspan="4" rowspan="4">
                <center>
                    <div class="cartDisplay">
                        <div class="individualCart">
                            <span class="red">Book name</span><br>
                            Java 2 <br> XML bible <br> Total amount
                        </div>
                        <div class="individualCart">
                            <span class="red">Price</span><br>
                            $35.5 <br> $40
                        </div>
                        <div class="individualCart">
                            <span class="red">Quantity</span><br>
                            2 <br> 1
                        </div>
                        <div class="individualCart">
                            <span class="red">Amount</span><br>
                            $71 <br> $40 <br> $111
                        </div>
                        
                    </div>
                </center>

            </td>
        </tr>

    </table>

</body>

</html>