<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        a:link {
            color: #3498db;
            text-decoration: none;
        }

        a:visited {
            color: #8c44ad;
        }

        a:active {
            color: #c67e22;
            text-decoration: underline;
        }

        a:hover {
            color: #e74c3c;
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to css page</h1>
        <p>This is an example of a web page styled using css. You can control the links</p>
        <p>Feel free to <a href="https:/www.glbitm.org/">explore</a> and <a href="https:/aktu.ac.in"> click </a> on the
            link to see how they change on clicking</p>
    </div>
</body>

</html>