#BlueJ class context
comment0.target=DEMO_class1
comment1.params=adii
comment1.target=void\ scholarship(java.lang.String[])
comment10.params=a\ b
comment10.target=void\ main(int,\ int)
comment11.params=adii
comment11.target=void\ print3(java.lang.String[])
comment12.params=adii
comment12.target=void\ increment_decrement(java.lang.String[])
comment13.params=adii
comment13.target=void\ main(java.lang.String[])
comment14.params=a\ v\ s
comment14.target=void\ main(int,\ int,\ int)
comment15.params=adii
comment15.target=void\ prints2(java.lang.String[])
comment16.params=adii
comment16.target=void\ average(java.lang.String[])
comment17.params=adii
comment17.target=void\ calculate2(java.lang.String[])
comment18.params=adii
comment18.target=void\ sequencial_Structure(java.lang.String[])
comment19.params=a\ v
comment19.target=void\ main1(int,\ int)
comment2.params=a\ b
comment2.target=void\ substraction(int,\ int)
comment20.params=adii
comment20.target=void\ incomeTax(java.lang.String[])
comment21.params=a
comment21.target=void\ if_else(int)
comment22.params=a\ v
comment22.target=void\ main2(int,\ int)
comment23.params=a\ v\ s
comment23.target=void\ main3(int,\ int,\ int)
comment24.params=adii
comment24.target=void\ finals(java.lang.String[])
comment25.params=adii
comment25.target=void\ sum(java.lang.String[])
comment26.params=a\ v
comment26.target=void\ main4(int,\ int)
comment27.params=adii
comment27.target=void\ payment(java.lang.String[])
comment28.params=adii
comment28.target=void\ contribution(java.lang.String[])
comment29.params=adii
comment29.target=void\ print4(java.lang.String[])
comment3.params=adii
comment3.target=void\ print1(java.lang.String[])
comment4.params=adii
comment4.target=void\ print0(java.lang.String[])
comment5.params=adii
comment5.target=void\ divide(java.lang.String[])
comment6.params=adii
comment6.target=void\ printing(java.lang.String[])
comment7.params=r
comment7.target=void\ circleCircumference(int)
comment8.params=adii
comment8.target=void\ perimetre(java.lang.String[])
comment9.params=n
comment9.target=void\ main(int)
numComments=30
