#BlueJ class context
comment0.target=Math_Class1
comment1.params=
comment1.target=void\ Math_Class()
comment10.params=args
comment10.target=void\ prime_number2010(java.lang.String[])
comment11.params=A
comment11.target=void\ demo5(int[])
comment12.params=args
comment12.target=void\ ISBN2013(java.lang.String[])
comment13.params=adii
comment13.target=void\ fibnocci(java.lang.String[])
comment14.params=adii
comment14.target=void\ palidrom(java.lang.String[])
comment15.params=v
comment15.target=void\ largesmall(int[])
comment16.params=args
comment16.target=void\ Fibonacci_series2012(java.lang.String[])
comment17.params=args
comment17.target=void\ demo2(java.lang.String[])
comment18.params=args
comment18.target=void\ pronic2018(java.lang.String[])
comment2.params=a\ b
comment2.target=void\ calculator(long,\ long)
comment3.params=denominator1\ denominator2
comment3.target=void\ main(int,\ int)
comment4.params=n
comment4.target=void\ binarySearch(int)
comment5.params=A
comment5.target=void\ SelectionSort(int[])
comment6.params=n\ m
comment6.target=void\ main1(int,\ int)
comment7.params=args
comment7.target=void\ special_two_digit2014(java.lang.String[])
comment8.params=args
comment8.target=void\ spy2017(java.lang.String[])
comment9.params=args
comment9.target=void\ palindrome2016(java.lang.String[])
numComments=19
