#BlueJ class context
comment0.params=adii
comment0.target=void\ Question12(java.lang.String[])
comment1.params=adii
comment1.target=void\ Question11(java.lang.String[])
comment2.params=adii
comment2.target=void\ Question10(java.lang.String[])
comment3.params=adii
comment3.target=void\ Question09(java.lang.String[])
comment4.params=adii
comment4.target=void\ Question08(java.lang.String[])
comment5.params=adii
comment5.target=void\ Question07(java.lang.String[])
comment6.params=adii
comment6.target=void\ Question06(java.lang.String[])
comment7.params=adii
comment7.target=void\ Question04t6(java.lang.String[])
numComments=8
