#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=151
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7515723270440252
package.editor.height=471
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Large_Small
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=250
target10.height=50
target10.name=array
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=70
target11.height=50
target11.name=Loop
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=310
target12.height=50
target12.name=Order
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=310
target13.height=50
target13.name=OutputFile
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=410
target13.y=130
target14.height=50
target14.name=Palindrome
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=220
target14.y=130
target15.height=50
target15.name=Pronic
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=310
target16.height=50
target16.name=WordSeries1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=410
target16.y=250
target17.height=50
target17.name=Letter_Count
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=180
target17.y=10
target18.height=50
target18.name=Even_Odd
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=190
target19.height=50
target19.name=InputFile
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=340
target19.y=190
target2.height=50
target2.name=Palindrome2016
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=210
target2.y=190
target20.height=50
target20.name=exam
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=470
target20.y=70
target21.height=50
target21.name=Plus13
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=320
target21.y=130
target22.height=50
target22.name=test4
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=790
target22.y=10
target23.height=50
target23.name=sequence
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=420
target23.y=10
target24.height=50
target24.name=test2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=610
target24.y=10
target25.height=50
target25.name=exam3
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=560
target25.y=70
target26.height=50
target26.name=test3
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=700
target26.y=10
target27.height=50
target27.name=Chapter6
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=370
target28.height=50
target28.name=Decimal_Binary
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=170
target28.y=70
target29.height=50
target29.name=LCM
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=130
target29.y=130
target3.height=50
target3.name=string
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=310
target30.height=50
target30.name=array1
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=430
target30.y=190
target31.height=50
target31.name=Binary_Decimal
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=60
target31.y=10
target32.height=50
target32.name=pie_Value
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=130
target33.height=50
target33.name=Spy_number
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=110
target33.y=190
target34.height=50
target34.name=ISBN_number
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=10
target34.y=250
target4.height=50
target4.name=Disarium
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=70
target5.height=50
target5.name=type
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=250
target6.height=50
target6.name=test1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=10
target7.height=50
target7.name=frequency
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=70
target8.height=50
target8.name=PalindromicWord
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=290
target8.y=10
target9.height=50
target9.name=acv
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=250
